<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bingo Boom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
<link href="css/mmenu.css" type="text/css" rel="stylesheet">
<script src="phonegap.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script src="js/fastclick.js"></script> 
<script src="js/function.js"></script>

<style>
.nav-tabs {
/*  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  min-height: 46px;
  display: inline-block;*/
}
span.ball {
    border: 1px solid #888888;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 4px;
    margin-top: 4px;
    padding: 0;
    width: 10px;
}
.menu-wrapper {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.12);
    display: table;
    height: 51px;
   /* opacity: 0.97;*/
  /*  position: fixed;*/
    width: 100%;
   /* z-index: 9998;
    top:0px;*/
}
.menu-button {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("img/icon-menu.png");
    background-origin: padding-box;
    background-position: 10px 18px;
    background-repeat: no-repeat;
    background-size: 21px 15px !important;
    
    display: block;
    width: 42px;
    height:50px;
    text-decoration: none !important;
	color: #CFCFCF;
    cursor: pointer;
    font-family: 'Montserrat',arial,tahoma,verdana;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    float:left;
}
body {
	background-color: #f9f9f9;
	font-family: Arial, Helvetica, Verdana;
	font-size: 14px;
	line-height: 22px;
	color: #333;
	position: relative;
	-webkit-text-size-adjust: none;
}

#page nav
{
	display: none;
}

.det {
	display: none;
}

</style>
</head>
<body style="margin:0; padding:0;background:#fff;">

<div id="page">

<div id="header">
<div class="menu-wrapper">
<table width="100%" style="background:#333"><tr>
<td width="50"><a href="#menu" class="menu-button menu-trigger"></a></td>
<td align="center"><h4 style="color:#fff"><b>«Бинго Бум»</b></h4></td>
<td width="50" align="right"><img src="img/ajax.gif" id="ajax" style="display:none; margin-right:10px"></td>
</tr>				
</table>
</div>
</div>

<div id="content" style="margin:0 20px;">
<div style="margin-top:15px;"></div> <!-- FIXME -->
<h4 align="center"><b>Клуб &numero; <span id="hall">000</span></b><br><span id="title">Проверить квитанцию</span></h4>
<br>

<div class="row">
<div class="col-xs-5" align="center">Серия<br><input type="text" id="seria" name="seria" value="" class="form-control" maxlength="4" style="text-transform: uppercase; text-align:center" placeholder="AAAA" />
</div>
<div class="col-xs-7" align="center">Номер<br>
<input type="tel" id="number" name="number" value="" class="form-control" maxlength="8" style="text-transform: uppercase; text-align:center" placeholder="12345678" pattern="[0-9]" />
</div>
</div>
<br>
<div class="row" style="text-align:center;">
<button type="button" class="btn btn-danger" onclick="check()">Проверить</button>
</div>

<br>
<div id="res" class="row" style="text-align:center;">

</div>

</div>


</div>

<script>
function onlynum()
{	
	var a = $("#number").val();
	a.replace(/[^\d]/,'');
	$("#number").val(a);
}

function check() {

if (connect == false) return false;

var seria  = $("#seria").val();
var number = $("#number").val();

if (seria && number && seria.length==4 && number.length==8) {

    $.getJSON('http://bingo-boom.ru/api141/v1/checkwin', {seria: seria, number: number, hall: hall, token: token}, function(data) {
    
    if (data['error'] == '0') {

   	  var html;
	  
	  if (data['winSum'] == 'no') {
   	  		html = 'Билет <b>'+seria.toUpperCase()+' '+number+'</b> в системе отсутствует!';
   	  }
   	  else if (data['winSum'] == '0') {
   	  		html = 'Билет <b>'+seria.toUpperCase()+' '+number+'</b><br>играл в тираже <b>№ '+data['winTir']+'</b> тур № <b>'+data['winTour']+'</b><br>К сожалению без выигрыша';
   	  }
   	  else {
   	  		html = 'Билет <b>'+seria.toUpperCase()+' '+number+'</b><br>играл в тираже № <b>'+data['winTir']+'</b> тур № <b>'+data['winTour']+'</b><br>Выигрыш составил <b style="color:#500103">'+data['winSum']+' руб.<b>';
   	  }
   	  $("#res").html(html);
    }
    });




   
}
}

$(document).ready(function(){
  //statday();
});
</script>


<!-- Connection error -->
<div class="modal fade" id="model_error"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">Ошибка соединения</h4></div>
<div class="modal-body">Проверьте подключение к интернету!</div>
</div></div></div>
<script>
$('#model_error').on('hidden.bs.modal', function (e) {
	if (checkConnection() == false) {
		$('#model_error').modal('show');
	}	
})
</script>

<!-- Menu block -->
<nav id="menu">
<ul>
<li style="text-align:center;" class="mm-noresults"><img src="img/logo.png" style="max-width:70%;"></li>
<li><a href="main.html"><span class="glyphicon glyphicon-home"></span> &nbsp; Главная</a></li>
<li><a href="stat.html"><span class="glyphicon glyphicon-stats"></span> &nbsp; Статистика</a></li>		
<li><a href="ticket.html"><span class="glyphicon glyphicon-bookmark"></span> &nbsp; Остаток квитанций</a></li>
<li><a href="order.html"><span class="glyphicon glyphicon-tags"></span> &nbsp; Заказать квитанции</a></li>
<li><a href="check.html"><span class="glyphicon glyphicon-screenshot"></span> &nbsp; Проверить квитанцию</a></li>
<li><a href="news.html"><span class="glyphicon glyphicon-comment"></span> &nbsp; Личные сообщения</a></li>
<li><a href="tel:88003333036"><span class="glyphicon glyphicon-phone-alt"></span> &nbsp; Позвонить в техподдержку</a></li>
<li><a href="#" onclick="app();"><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp; Оценить приложение</a></li>
<li><a href="#" onclick="settings();"><span class="glyphicon glyphicon-cog"></span> &nbsp; Настройки</a></li>
<li><a href="#" onclick="logout()"><span class="glyphicon glyphicon-off"></span> &nbsp; Выход</a></li>	
</ul>
</nav>

<script>
$(document).ajaxError(function(){
	if (checkConnection() == false) { $('#model_error').modal('show'); }
	else { $('#model_error').modal('show'); }
});
$(document).ajaxStart(function(){
	$('#ajax').show();
});
$(document).ajaxStop(function(){
	$('#ajax').hide();
});
</script>    
 

</body>
</html>
