<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bingo Boom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
<link href="css/mmenu.css" type="text/css" rel="stylesheet">
<script src="phonegap.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script src="js/fastclick.js"></script> 
<script src="js/function.js"></script>
<script>
var connect = true;
var hall;
var token;
var page = '';
var game = '0';
</script>


<script>
$(document).ready(function(){
/*	connect = checkConnection();
	if (connect == false) { $('#model_error').modal('show'); }
*/
	if (!checkAuth()) {
		window.location.replace("index.html");
	} else {
		$("#hall").text(hall);
	}
	
	$('nav#menu').mmenu({
		zposition: "front"
	});
	
	FastClick.attach(document.body);
});





	/*window.addEventListener('load', function () {
		if (checkConnection() == false) { $('#model_error').modal('show'); }
		FastClick.attach(document.body);
	}, false);*/
</script> 

<style>
.nav-tabs {
/*  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  min-height: 46px;
  display: inline-block;*/
}
span.ball {
    border: 1px solid #888888;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 4px;
    margin-top: 4px;
    padding: 0;
    width: 10px;
}
.menu-wrapper {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.12);
    display: table;
    height: 51px;
   /* opacity: 0.97;*/
  /*  position: fixed;*/
    width: 100%;
   /* z-index: 9998;
    top:0px;*/
}
.menu-button {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("img/icon-menu.png");
    background-origin: padding-box;
    background-position: 10px 18px;
    background-repeat: no-repeat;
    background-size: 21px 15px !important;
    
    display: block;
    width: 42px;
    height:50px;
    text-decoration: none !important;
	color: #CFCFCF;
    cursor: pointer;
    font-family: 'Montserrat',arial,tahoma,verdana;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    float:left;
}
body {
	background-color: #f9f9f9;
	font-family: Arial, Helvetica, Verdana;
	font-size: 14px;
	line-height: 22px;
	color: #333;
	position: relative;
	-webkit-text-size-adjust: none;
}

#page nav
{
	display: none;
}

.det {
	display: none;
}

</style>

<script type="text/javascript">
$(function() {

	});
		</script>
</head>
<body style="margin:0; padding:0;background:#fff;">
<div id="page">


			<div id="header">
				<div class="menu-wrapper">

				<table width="100%" style="background:#333">
				<tr>
				<td width="50">				
				<a href="#menu" class="menu-button menu-trigger"></a>
				</td>
				<td align="center"><h4 style="color:#fff"><b>«Бинго Бум»</b></h4></td>
				<td width="50" align="right"><img src="img/ajax.gif" id="ajax" style="display:none; margin-right:10px"></td>
				</tr>				
				</table>

			</div>
			<div id="content" style="margin:0 20px;">


<div style="margin-top:15px;"></div>


<h4 align="center"><b>Клуб &numero; <span id="hall">000</span></b><br>Статистика за сегодня</h4>
<br>

<table style="font-weight:bold; white-space: nowrap; width:100%;/*font-size:14px*/"> 
<tbody>
<tr height="30"><td align="left">Jackpot 1</td><td align="right"><kbd style="background:#500103"><span id="jackpot1">0</span> руб.</kbd></td></tr>
<tr height="30"><td align="left">Jackpot 2</td><td align="right"><kbd style="background:green"><span id="jackpot2">0</span> руб.</kbd></td></tr>
</tbody>
</table>
<br>
<table class="table" style="white-space: nowrap; /*font-size:14px*/"> 
<tbody>
<tr class="info"><td align="left"><b>Реализованных билетов</td><td align="right"><span id="buyticket">0</span> шт.</td></tr>
<tr><td align="left"><b>Сумма ставок</td><td align="right"><span id="buysum">0</span> руб.</td></tr>
<tr class="info"><td align="left"><b>Выигрышных билетов</td><td align="right"><span id="winticket">0</span> шт.</td></tr>
<tr><td align="left"><b>Сумма выигрышей</td><td align="right"><span id="winsum">0</span> руб.</td></tr>
<tr class="danger"><td align="left"><b>Доход</td><td align="right"><span id="delta">0</span> руб.</td></tr>
</tbody>
</table>

<select class="form-control" onchange="changeGame()" id="gamename">
  <option value="0" selected>--- Все Игры ---</option>
  <option value="BINGO">Бинго</option>
  <option value="SEABATTLE">Морской Бой</option>
  <option value="LINE">Lucky Line</option>
</select>




  </div>


</div>

<div class="modal fade" id="model_error"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">Ошибка соединения</h4></div>
<div class="modal-body">Проверьте подключение к интернету!</div>
</div></div></div>
<script>
$('#model_error').on('hidden.bs.modal', function (e) {
	if (checkConnection() == false) {
		$('#model_error').modal('show');
	}	
})
</script>


<nav id="menu">
<ul>
<li style="text-align:center;" class="mm-noresults"><img src="img/logo.png" style="max-width:70%;"></li>
<li><a href="main.html"><span class="glyphicon glyphicon-home"></span> &nbsp; Главная</a></li>
<li><a href="stat.html"><span class="glyphicon glyphicon-stats"></span> &nbsp; Статистика</a></li>		
<li><a href="ticket.html"><span class="glyphicon glyphicon-bookmark"></span> &nbsp; Остаток квитанций</a></li>
<li><a href="news.html"><span class="glyphicon glyphicon-comment"></span> &nbsp; Личные сообщения</a></li>
<li><a href="tel:88003333036"><span class="glyphicon glyphicon-phone-alt"></span> &nbsp; Позвонить в техподдержку</a></li>
<li><a href="#" onclick="app();"><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp; Оценить приложение</a></li>
<li><a href="#" onclick="settings();"><span class="glyphicon glyphicon-cog"></span> &nbsp; Настройки</a></li>
<li><a href="#" onclick="logout()"><span class="glyphicon glyphicon-off"></span> &nbsp; Выход</a></li>	
</ul>
</nav>


</div>

<script>
function changeGame() {
	game = $("#gamename :selected").val();
	statday();
}

function statday() {

if (connect == false) return false;

url = 'http://bingo-boom.ru/api141/v1/day';
if (game != '0') {
	url = url + '?game=' + game;
}

   	  $("#buysum").text('0');
      $("#winsum").text('0');
      $("#delta").text('0');
      
      $("#buyticket").text('0');
      $("#winticket").text('0');
      
    $.getJSON(url, {hall: hall, token: token}, function(data) {
    
    if (data['error'] == '0') {

   	  $("#buysum").text(number_format(data['total']['buysum'], 0, '', ','));
      $("#winsum").text(number_format(data['total']['winsum'], 0, '', ','));
      $("#delta").text(number_format(data['total']['delta'], 0, '', ','));
      
      $("#buyticket").text(number_format(data['total']['buyticket'], 0, '', ','));
      $("#winticket").text(number_format(data['total']['winticket'], 0, '', ',')); 
      
      $("#jackpot1").text(number_format(data['jackpot']['1'], 0, '', ','));
      $("#jackpot2").text(number_format(data['jackpot']['2'], 0, '', ','));
    }
    });  
   
}

$(document).ready(function(){
  statday();
});
 
  </script>


<script>
$(document).ajaxError(function(){
	if (checkConnection() == false) { $('#model_error').modal('show'); }
	else { $('#model_error').modal('show'); }
});
$(document).ajaxStart(function(){
	$('#ajax').show();
});
$(document).ajaxStop(function(){
	$('#ajax').hide();
});
</script>    
 
 

</div>


</body>
</html>
