<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bingo Boom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
<link href="css/mmenu.css" type="text/css" rel="stylesheet">
<script src="phonegap.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script src="js/fastclick.js"></script> 
<script src="js/function.js"></script>
<script>
var connect = true;
var hall;
var token;
var page = '';
var game = '0';
</script>


<script>
$(document).ready(function(){
/*	connect = checkConnection();
	if (connect == false) { $('#model_error').modal('show'); }
*/
	if (!checkAuth()) {
		window.location.replace("index.html");
	} else {
		$("#hall").text(hall);
	}
	
	$('nav#menu').mmenu({
		zposition: "front"
	});
	
	FastClick.attach(document.body);
});

</script> 

<style>
.nav-tabs {
/*  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  min-height: 46px;
  display: inline-block;*/
}
span.ball {
    border: 1px solid #888888;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
   
    margin-top: 4px;
    padding: 0;
    width: 10px;
}
.ball-100 {
 margin-right: 4px;
}
.ball-250 {
	background:#d1d2d4;
	margin-right:12px;
}
.ball-500 {
	background:#93c9e5;
	margin-right:12px;
}
.ball-1000 {
	background:#71bf45;
	margin-right:4px;
}
.ball-2000 {
	background:#f9a61a;
	margin-right:4px;
}
.ball-3000 {
	background:#b11016;
	margin-right:4px;
}
.menu-wrapper {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.12);
    display: table;
    height: 51px;
    opacity: 0.97;
    position: fixed;
    width: 100%;
    z-index: 5;
    top:0px;
}
.menu-button {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("icon/icon-menu.png");
    background-origin: padding-box;
    background-position: 10px 18px;
    background-repeat: no-repeat;
    background-size: 21px 15px !important;
    
    display: block;
    width: 42px;
    height:50px;
    text-decoration: none !important;
	color: #CFCFCF;
    cursor: pointer;
    font-family: 'Montserrat',arial,tahoma,verdana;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    float:left;
}
body {
	background-color: #f9f9f9;
	font-family: Arial, Helvetica, Verdana;
	font-size: 14px;
	line-height: 22px;
	color: #333;
	position: relative;
	-webkit-text-size-adjust: none;
}

#page nav
{
	display: none;
}

.det {
	display: none;
}

</style>

<script type="text/javascript">
$(function() {

	});
		</script>
</head>
<body style="margin:0; padding:0;background:#fff;">
<div id="page">


			<div id="header">
				<div class="menu-wrapper">
			<!--	<table witdh="100">
				<tr><td>-->
				<table width="100%">
				<tr>
				<td width="50">				
				<a href="#menu" class="menu-button menu-trigger"></a>
				</td>
				<td align="center"><h4 style="color:#500103"><b>«Бинго Бум»</b></h4></td>
				<td width="50">&nbsp;</td>
				</tr>				
				</table>
				
				<!--</td></tr>
				</table>
				</div>-->
			</div>
			<div id="content" style="margin:0 20px;">


<a name="top"></a>
<div style="padding-top:55px;"></div>


<h4 align="center"><b>Клуб &numero; <span id="hall">000</span></b><br>Остаток квитанций</h4>
<br>
<div id="ticket">


</div>



  </div>


</div>

<div class="modal fade" id="model_error"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">Ошибка соединения</h4></div>
<div class="modal-body">Проверьте подключение к интернету!</div>
</div></div></div>
<script>
$('#model_error').on('hidden.bs.modal', function (e) {
	if (checkConnection() == false) {
		$('#model_error').modal('show');
	}	
})
</script>


			<nav id="menu">
				<ul>
					<li><a href="main.html"><span class="glyphicon glyphicon-home"></span> &nbsp; Главная</a></li>
					<li><a href="stat.html"><span class="glyphicon glyphicon-stats"></span> &nbsp; Статистика</a></li>		
					<li><a href="ticket.html"><span class="glyphicon glyphicon-bookmark"></span> &nbsp; Остаток билетов</a></li>
					<li><a href="news.html"><span class="glyphicon glyphicon-comment"></span> &nbsp; Личные сообщения</a></li>
					<li><a href="tel:88003333036"><span class="glyphicon glyphicon-phone-alt"></span> &nbsp; Техподдержка</a></li>
					<li><a href="#" onclick="app();"><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp; Оценить приложение</a></li>
					<li><a href="#" onclick="settings();"><span class="glyphicon glyphicon-cog"></span> &nbsp; Настройки</a></li>
					<li><a href="#" onclick="logout()"><span class="glyphicon glyphicon-off"></span> &nbsp; Выход</a></li>
				</ul>
			</nav>
</div>

<script>
function changeGame() {
	game = $("#gamename :selected").val();
	statday();
}

function ticket() {

if (connect == false) return false;

	$("#ticket").html('');
    $.getJSON('http://bingo-boom.ru/api141/v1/ticket', {hall: hall, token: token}, function(data) {
    
    if (data['error'] == '0') {
 		var html = '<table class="table table-striped"><tbody>';
		$.each( data['ticket'], function( key, val ) {
			var game = 'Бинго';
			if (val['game'] == 'SEABATTLE') game = 'Морской Бой';
			else if (val['game'] == 'LINE') game = 'Lucky Line';
			
			var cl = "<span class='ball ball-"+val['price']+"'></span>";
		
			html += "<tr><td align='left'>"+ cl +" "+ val['price'] +" "+ game +"</td><td align='right'>"+val['count']+" шт.</td></tr>";
		});
     	html += '</tbody></table>';
     	$("#ticket").html(html);
     	window.location.replace("ticket.html#top");
    }
    });  
   
}
   

$(document).ready(function(){
  ticket();
});
 
  </script>


<script>
$(document).ajaxError(function(){
	if (checkConnection() == false) { $('#model_error').modal('show'); }
	else { $('#model_error').modal('show'); }
});
</script>    
 
 

</div>


</body>
</html>
